402 EXPEDITIONIS AETHIOPICAE Ere.

1 Ρ1111111111 conpositi, p. 113- 1181111 Ammius chnaudius viculus geoenlis.
p. 114. - 11. 9111111111 7111111 amsa 11111111110111, p. 184. - 11. Libri abeodem
1111111, p. 183. - 13. Centho· 1311111 1111111, p. 113. - 14. calam 1111 Gon ab
1110 1111, p. 181. ·- 13. 8111111111 ullu nors, p. ¹⁸7·

CAPUT V. - Diversae patrum Societatt's Iesu residentiae et eccle·
’ siae eriguntur ............ pag. 189-193

’ luminarium. 1.Ρ111111 11111111111 numeruntur, p. 189. - 1. Novae Gorgonae
1111111111 11111191111, p. 189. - 3. 111101111111111 111111110, p. 190. - 4. 81111Ιί11
opere fornicato 11011111 11 elegantia, p. 191- 3.1)111111111 11111111 11 dispositio, p. 191.
- 6. Ε111111111011101111111, p. 191. - 7. 1111111111 residentia. p. 191.-8. Fructus
1 91111 Β1110 8111111 Crucis 11 11 collecti. Lepidum 111111111111 111111111111,ρ. 193.
- 9. (1111111111 1111111111 1131113111 tranfertur, p. 193. - 10. 1111111111 11 oppor-
1111111, p. 194. - 11. 1111111111 11111111 Imperator 11111111, p. 194

CAPUT VI. - Querela suerii posi maium Patrtizrchae 7111113111-
pagato ··············· pag· 197·203

munim· 1. Pulsum 11 1111110111 1111111110, p. 197. - 1. lingue 1111110
1111111 multus. p. 197. ·- 3111111111 dominica 11111111111111, p 198. - 4. In
tenplum 001111111111111111111, p. 191. -— 3. Ρ. francisci Antonii ab Angelis 0111
(cmm, p. 199. -6.Τ111191111 8111101111110111101111111.4111111111111 111111111-
novun. p. 199. ·- 7. Locum-s 1111111110 cun 1111101111 10111ηέ0111, p. 101. -
8110111111191111131111 1 1311111111 indimus 91111111119100. -· 9.Δ11111
10111111 11101111 vigintiquinque 1111111 ct ccplcndecim. p. 101. - 10. Felix 11111111

caedes 1111111 defensionem. p. 202. - 11. Scriptusae 11111011111101 in regiis 1111111.
p. 101.

CAPUT VII. - Ecclesiae a Pelriareice vr'siianiuretsacrum chrisma
confertur .............. pag. 205·²09

summm. 1. Oculorum 10101 Ρ1111111111111 visitatione 11111111, p. ²⁰5· -
1. Ab Ozcri coepta 1111111110, p. 205, - 3. Imtructlo confirmandorum 1 patre 10110,
p. 101. - 4. patriarchae 10111111111 11 0110 socri 11111111111011111111.[11111 1111111
miliia 11 hcc 11 11111 provinciis consignata, p. 101. - 5. Puerorum 10 tempore bapti·
1111111111 numerus. p. 107. - 6. Τ11111111 cb 11111 11111111 in 111111, p. 207. -· 7. Ps-
1111111111111 p. Antonio 11) incendio 1111111111, p. 207. - 8. A fulmine idem 9111111-

1111091 11111111, p. 108. - 9. Quis Imperatoris et caeterorum 111111 suerit dehac
lustratione, p. 108.

CAPUT VIII. - Buce* Damoiuni prorcx a Gallis occiditur et Ras
Sele Christis in discrimen coniicitur . . . . pag. ets-214

8111111111111. 1. (1111111111 11 bellum prceparatio, p. 111. - 1. 1)11101111 prose·
gem aggrediuntur. p. 111. -— 3. Protegit christiana ad bellum pnepmtlo, p. 111. -
4. Ρ10111, cum 1111111 posset, fortiter 0111111111, p. 111- 5. Psorcgis virtutes, p. 113.
- 6. Alius Gallorum manipulus 111101, p. 113. -- 7. Rc· 81111 1311111111 extremum pc·
11111111, p. 113. —- 8.01111111111111111111110 tribuebat, p. 114.

 

