XLIV INTRODUCTIO

Goa, 2 februarii 1635, lib. III] cap. XXXI, n. 143 Rcr. Aeta, IX,
pp. 209-210.

3. Quinque epistolae Regum Lusitanorum ad proreges Indiarum
de rerum aethiopicamm remediis et de Patriarchae negotiis, 17 fe-
bruarii 1635, 7 februarii 1636, 15 martii 1636, 13 aprilis 1639,
43911113 1644, lib. III, cap. XXXIII, nn. 2, 4, 5, 6, 10; 1121. Aeta,
IX, pp. 130, 231, 132, 233, 136237.

4. Diplomatis pars a Rege Lusitaniae dati in favorem Patriar·
chae ad proregem Indiarum, 63911113 1647, lib. ΙΙΙ, cap. XXIII,
11. 11; 1121. Acta, IX, p. 213.

5. Epistola regis Philippi IV ad Patriarcham: Dolet de tristi·
bus Aethiopiae eventibus, certiorem de sua protectione iacit, 17 fe·
bruarii 1635, lib. III, cap. XXXIII, n. 3, 1111. Aeta, IX, pp. 130-131.

6. Epistola regentis Margaritae ad Patriarcham qua favorem
rebus Aethiopiae ipsique spondet, 13 aprilis 1639, lib. ΙΙΙ, cap. XXXIII,
n. 7; Rer. Acti, IX, pp. 234-135.

7. Epistola patris Brunonis Bruni ad R. P. Generalem de even·
tibus Aethiopiae ab anno 1634 ad 1639 311 Amba Salam, 17 iulii
1639; Expedit. 142111, lib. III, capp. XXV-XXX, lib. IV, capp. I-III,
1121142113, IX, pp. 171-100 (ab Almeida refertur lib. X, capit.
111111-11111111).

8. Α113 eiusdem p. Bruni epistola ex Amba Salam, iulio 1635,
ad Patriarcham de caede 111 Α333 931113 Gasparis Paez et sociorum.
Hanc memorat lib. III, cap. XXVI, n. 8, 1123142111.. ΙΧ,9 180.

91111011113110 de caede patris Gasparis Ρ33131 sociorum ab
episeopo Apollinari 11Ἀ11113111331131313 1 decembris 1635, lib. III,
cap. XXX, nn. 7, 8, Rer. 112111, ΙΧ, pp. 200·101.

10. Epistola azage Tin& ad Patriarcham [1636-1637], lib. IV,
cap. VI, nn. 11-18, 1121.Α2111.,ΙΧ, pp. 167-171.

11. Epistola Francisci Silveirae gubernatoris Ι)1311313 ·· ad Ρ3-
111313113111 anni 1639, de virtutibus p. Francisci Marques, lib. IV,
cap.1X, n. 9, 1121.Α2111.,ΙΧ, p. 187.

12. Epistola patris 11. Α111011113 Virgoletta ad patres S. I.
Massua, 18 1111111 1640, de martyrio patrum Bruni et Cardeira, lib. IV,
cap. XVI, 1111.6-7,1122. Aeta, IX, 99. 345346.

(II Dolendum sane Relationem integram in nulio Tabulariorum qnae
scrutatus sum a Ine 1111333 repertam, quia Almeida primum, deinde Mendez
ex parte tanturn 33111 ad verbum referunt, cetera compendio exhibent.

 

