INDEX canturi uniti l 11111. 403

CAPUT IX. - Quinque patnm Socr'etotis 12222 in Aetheopaom in·
gressus ,· rebellio Tocloo 6222242211 21211221 Iccobi in odaiem
fidoi Romanae coedes .......... pag. 215220

summarium. 1. Ρ2112111 Maroae 1112111 21 illius causae. Quntuor panes, Roms

terrestri itinere in Aethiopiam missi, ln Tarentum aviditatem inciderant, p. 215. - ’

2. Praefecti mazuaal 12121122, p. 215. - 3. Teela Gueorgois tigraeus prorex, p. 216. -
4. Rebellans quinque patres occidere conatur. p. 217. - 5. Primam 1111112 antidonem
Deus impedit. p. 217. - 6. Secundam similiter, p. 217. - 7. Tertiam per 1121112111
ipsius iuniorem, p. 218. - 8. Rebellionern caeso abbate Iacobo manifestandam decernit.
p. 218. — 9. Α662112122261 412112222221122, p. 219. - 10. illius genus educatio ct
21112122. p. 220.

CAPUT X. ·- Τ ecla Gueorgun a cabo cirritos s'n bello oporatur
et in regoih oostn‘s ampetsdeiur ....... pag. 221·226

summarium. 1. 'recise Gneorguie contentiones nsle 1211221121, p. 221. ·- 2. eant
Christos 5212121 renuntiatus intra triginta dies aetatium coniecit. p. 221. ·- 3. Patres
ex India appulsos et Frontonem adit, p. 222. - 4. 111 rebellem incurrit. p. m. -
5. Aciem disponit, p. 222. - 6. Cahd Christis 2211212. Hasta Gallam 1122212162121, p. 223.
- 7. Hortos fundantur et 1115112121, p. 223. - 8. Tecln Gemorgnis vinctus adprorepem
trahitur, p. 224. - 9. Taele (1112215212 51212212 contusione errores eiurat, p. 224. -·
10. Palinodism 1222212112 e 1112111112 suspenditur. p. 225. - 11. Imperatoris 22162 sd
21111222 de 1222 re. p. 225. - 12. Ia eodem rhamno eiusdem 22122 suspenditur. p. 225.
- 13. Nasamone, 26 metas 222122 imagines, 111 ardentem pyram coniicitur. p. 226.

CAPUT XI. - Quantmn fides catholico et patriarchae auctoritas hoc
tompore sit aucta ...... , ..... pag. 227·230

Summsrlum. r. Fructus hoc sano ex conversione collectus. p. 227. - 2. Polliam
Patrisrchee additum. 21 11121222111212112112122221261212, p. 227. - 3. Ecclesiae patriar·
212211 12212 fundamenta, p. 228. - 4. Patriarchae auctoritas et Ecclesiae iurisdictio 211212,
51228. - 5. 1111121112 2211211, excommunicatus. statim resipuit, p. 228. - 6. Collelse
11221112 226 p. Franclsco carralia, p. 229. - 7. Ρ2112122 triduano tumore interiit, p. 229.

- 8. Perlums allas fulmine percutitur, p. 229. ·- 9. catholicum iuvenem Christi e cruce
pendentis imago 111 62110 liberavit, p. 230.

CAPUT XII. - Patriarchoe dahputoteh cum Hebraeo mopoco de
rescindendae ........... pag. 2 32242

Summas-inm. r. Iudaeas iste cathedram 111121 Iudaeos erigere nitebatur. Christianis
etiam 11211112 erat. p. 231. - 2. Eum monet Patriarcha ut a iudaicis erroribus docendis
26212121, p. 232. - 3. Nee Christum Deum esse. see Indaeorum 1122212111 saturum Iudaeus
iste blasphemabat. p. 232. - 4. Nec impossibile. nec indecorum Deo est 12111112 hahere.
p. 233. - 5. Filii nomen maxime proprlest est naturalium. trsnslstitie adoptivorum.
p. 234. - 6. «Ante luciterum » 1122 est contra seu 12 conspecte 2212122. aed 521122.
p. 235. - 7. Spirimslls est 12011 2211112112 Filii Del 5211212112, p. 236. - 8. Iudaeus
psalmi 109 auctorem lingit Melchisedech etde Ahrshsmo locutum, p. 237. *9.’1011112
psalterium 2 Davide compositum, p. 238. - ro. Δ1612121222 Melchisedech regis et ss·

 

