INDEX CAPITUM LIBRI 1 ET 11. 401

Antiochenam, p. 152. — to. Dei monitu Petrus 111111 Romae lixit, p. 153. - 11. Pa·
triarchae Antiocheui semper 1 Romania Pontificibus iudicati, p. 153. - 12. Eccleria
Ieroeolymitana, omnium antiquissima, Romanae merit p. 155. - 13. 81111 lcroeolymi-
. tana pont longum tempus 11111 patriarchalia. Iuriadictio Rom. Pontificir in Patriarchan
lerosolymitanou, p. 156. - 14. Subiecta suit metropoli Haernclaoenai uaque ad Constan-
tinum. Secundum locum pout Romanum Pontificem Constantinopolitani [sic] civitatia
temper ambierunt. Sed temper contra illos reclamatum, p. 157, - 15. iurisdictio Rom.
Pontificum in Constantinopolim, p. 157. - 16. Producuntur 1111 exempla, p. 158. -
17. Exempla poateriora. p. 159. - 18. 81111111 locus buic Ecclesiae tribuendus. p. 110.
- 19. Ia locun ei 1111111111 ab Ecclesia Rom.. p. 160. - 20. Romani Pontifices in
Alexandrinae nunc clementiam 11111 tenuitatem exercuere, p. 161. - 21. Divum Atha·
11111111 semper Ecclesia Romana prouexit, p. 161. - 22. Divus lulius romanua ab haere·
11111 ob 1111111111 Athanasium excommunicatur, p. 162. — 23. Diri Athanasii et Iulii
ac Libani Pontificum Romanorum eadem 1111, p. 163. -μ ²4· Fides Athanasii 1 Ro-
111111 Ε1111111 diffluxit, p. 163. - 25. Ecclesia Aethiopica 1 1111 Athanasio 11111111,
p. 164. - 26. S. Athanasius in hac Aethiopia uon praedicavit, sed eunuchus reginae
Candacis, p. 161 - 17. Docere non poterat (livua Frumentiur 1111 quod ab Athanasio
acceperat. p. 164. - 28. Dima Athanasius 111111 Apoatolur. Fidei 1111 ert 1111111111.
Apostolicae suut Eocleaiae quae vel apostolor vel apostolicos virm habent 11111111, p. 1115.
- 11). Ad 1. Frumentium. fidei 1111 fontem 111111111 debet Aethiopia, p. 166. -
3ο. synodus Nicnena Aethiopica. Error de patriarchatu Ecclesiae Ephulnae 1 Thimotbeo
Aelnro in synodos obtrusus, p. 167. - 31. 011111 Eucleaiir primatum non 1111111, p. 167.
- 32. Romae nulla umquam 111111111111, multae in aliia 11111111, p. 168. - 33. Le-
gatio Imperatoris aethiopici anno 1174 11 Rom Pontificem. Abba Nicodemua in concilio
Florentino, p. 169. - 34 nevitta et Claudii legationes et epistolae ad Rom. Pontificem,
p. 171. - 35. Solvenda 1111 olim praestita Lusitanis, p. 170. - 36. Τ111111111111
David bic reaedificandum. Deum nou habet patrem qni Romanam Eecleniam uon habet
mtrem, p. 171.

CAPUT ΙΙΙ. - Imperatm‘s ratiocinatio ct ab eodem 7111111111-
danaae et fidelitatis t'uramcntum ...... pag. 173·177

nummariam 1. 011 Maleuentum locutus Imperator, p. 173. - 2. Ananimmn
erga Lusitanos obligatio, p. 173. - 3. Claudii ingratitudo et aliomm Imperatorum morae.
Seltan Segnednn imperium 11111111 11111ρὶ1, 111 ruaoeptum sortiter defendit, p. 173. -
4 Aethiopiae erroree 11 propriis lpeiua libris agnovit Imperator, p. 175, - 5. Rom
tidem Imperator profitetur et amplectitur, p. 175. - 6. Fidem non primum suscipit, uod
antea moeptam renouat, p. 175. — 7. Formula iuramenti. p. 175. - 8. 111111111111
umerorum, p. 176. - 9. 1111111111 eeu Basilides princeps 1111111, p. 176. - 10. Prae-
11111 in fidei 11111111, p. 176.

CAPUT IV. - Patrthrctrae domazlaum constituitur at p. Antonna
Fardinandtas erdem at'can'ur generalis addicitur. pag· 179481

tamarim t. Eninzii latifundium Patriarcbae tributum. p. 179. - 3. Oppidum
nehem Patriuchae habitationi electum, p, 180, - 4, Pauimbae seminarium. p. 181.

— 5. In 1111111 alia domus castrum, p, 131, - (5, Romamn synodorum liber oom-
101111 ³ Paniarena, 1· ¹8²· = 7. Et catechismus aethiopum ρ. 182. - 8· Epi³10¹²
sacrae Congregationia de Propaganda Fide ad Paniarcham p. 113. - 9. Duo alii libri

c. uum. 1η. aa. senat. occ. ,aaa - 1111. ⁵¹

 

