INTRODUCTIO XLV

13. Epistola eiusdem ad Patriarcham et ad patres S. Ι. Massua,
1 iulii 1641, de martyrio cuiusdam sacerdotis catholici aethiopis in
Adecorrd, lib. IV, cap. 11111, 11. 8, [101. Acta, IX, p. 316.

14. Epistola patris Antonii d’Almeida ad p. Provincialem,
continens notitias ab Holdo acceptas. llloca, 14 septembris 1643,
116. IV, cap. lv, n. 4, Rcr. Acta, IX, p. 333.

13. Epistola archiepiscopi Goani ad Patriarcham, de laudibus
p. Emmanuelis d’Almeida, lib. IV, cap. 1111, n.1 1 , 1101.Αο110, ΙΧ, ρ. 368.

16 Epistola Bernardi Nogueira ad Patriarcham, de rebus Ae·
thiopiae usque ad 01111. 1646, 7 iunii 1646, lib. IV, cap. 11111, Rer.
Aeta, IX, pp. 368-372.

17. Epistola eiusdem ad eumdem, 11 martii 1647, nuntia de
Aethiopia usque ad ann. 1647, lib. IV, cap. 1111111, Rcr. Aeta, IX,
ΡΡ· 3711684·

18. Epistola eiusdem ad eumdem [16301 1111111111 usque ad
ann. 1630, 116. Ν, cap. 111111, 1101.Αο111, lX, pp. 370·377.

10. Breve Innocentii X ad Matthaeum de Castro, 5 octobris 1643,
116. Ν, cap. xxlv, n. 3, Rer. Aeta, IX, p. 387.

20. Relatio patrum provinciae Goanae in Mogor residentibus
de gestis 111 00 regno anuis 1631-1630 06 episcopo Chrysopolitano
Matthaeo de Castro, 116. Ν, cap. 111111, Rer. Aeta, IX, pp. 419-413.

11. Epistola Georgii aethiopis ad Patriarcham, Moca, augusto
1631, ‹Nuntia 011 Aethiopia», 116.111,0.1111111, Rer. Αε11.,111,
PP· 4²5·4s1·

22. Epistola Bemardi Nogueirae, 8 maii 1631, do rebus Ae·
thiopiae annorum 1630 011 1631, de statu sacerdotum, Lusitanorum
et Sellae Christds, anno 1631, 116. Ν, capp. 11111111, xxxin, Rcr.
Aeta, lx, pp· 4³2·449·

B) - Relationes 0101001111 a Patriarcha acceptae.

1. 0 p. Damiano Callaca quem Goa, 1640, miserat in Mare Ru-
brum ad explorandum Aethiopiae statum, lib. IV, cap. 11ν11, Rer.
Aeta, IX, pp· 347·350·

2. a p. Hieronymo Lobo qui, ab Patriarcha missus, Romam,
Ulyssiponem, Matritum petierat, circa exitum suae legationis, lib. 111,
cap. xxv, per 101., [101. Aah, IX, pp. 163-160.

3. 0 cappellano suo Antonio d'Andrade eLusitanis Aethiopiae,
quern annis 1641-1643 011 idem scopum in Aethiopiam ac dein Ro—
mam misit, lib. IV, cap. 111111,Ι<01.110111.,ΙΧ, pp. 330-334.

 

