406 111111101110010 1010101000 rare.

CAPUT XX - Tres Romam'Pontr'ſseis ad Imperatorem, Principem
ei Patriorclzam epirotae ......... pag. 295·299

summarium. 1. Trium epistolarum pontificiarum 10001, p. 295. — 2. Epistolud
Imperatorem. p. 295.

CAPUT XXI. - Fructus per hoec temporo ab Ecclesia Aethr'opico
collectus ............... pag. 3or·3o5

summarium. 1. Rau comitate ct disputationibus 001000 ad lideur 1101101101, p. 301.
- 2. Senex haereticus convertitur et multos ad fidem adducit, p. 302. - 3. Ercrnieoe
senis conversio, p. 303. - 4. Evidena Dei supplicium in quemdam simulatum, p. 303.
- 5. Patris Didaci in insulam Det laboriosus, sed 1100100000 00000000, p. 304. --
b. Haec 1110οΙ0 multorum haeretIcorum latibulum. Illius ad meliora commutatio, p. 304.
- 7. A 10110100 patres Fremonenses libenti, p. 305. - 8. Beneficium parturienti 0. Fran·
claci Xaverii meritis collatum, p. 305.

CAPUT XXII. - Sorai Christos Gojamae preregis rebellio, apostasiis
el ribbotr' Zeselasse et duci Τ ucur Emend caedes ab eo in eo·
thole'cae fidei odram illata ........ pag. 307-313

summarium. 1. PrincipIs cum 80101 Christos amicitia, p. 307. - 2. Fictac illius
promissiones, p. 307. — 3. 11110001 asseclarum in tidem tepiditas. p. 308. - 4. Centena
boum millia a Galatibus expllavit, p. 308. - 5. Ab Imperatore et fide Romana delicit,
p. 309. — b. Eius fabricae ad decipiendos patres Collelenses¹ p. 310. - 7. Nebessaei
putres ab 100100 militibus liberantur, p. 310. - 8. Proditor abbatem Zuselacee iuterfiei
mandat, p. 311. - 9. Abbatis Zaselasac virtutes, p. 312. - 10. Tncur Emanb christiana
100100 coronatur. p. 313.

CAPUT ΧΧΙΙΙ. - Sarsrl Christos e principe Basilr'ale comprehendi·
tur, et in regie castra perductus, cum sociis⁴ capite plectar.

pae- s1so20

Summurium. 1. Imperator cnm Ras Seli Christos amicitiam redintegrat. p. 315.
- 2. Patriarchac et episcopo obviam procedit Imperator, p. 315. - 3. Το1010 01 damnosa
proditoris iugo, p. 316. - 4. Proditor 00011010 Principe, p. 317. - 5. 1000 01 con-
00110100 001 castra molares lapides baiulamnt. p. 317. - 6. Triumphalis Principio iu·
gressus. Proditor et socii capitis damnantur, p. 318. - 7. Septem obtruncati, unus
consanguineis caesi traditur occidendus, p. 318. - 8. Proditor privatim occiditur cou-
100000 01 in Romana fide. p. 319. - 9. Imperator Sacrae Paginae locum patribus legendum
mittit, p. 319.

CAPUT XXIV. - Imperator cum totius imperii robore contra Lo·
stenses procedit et inglorius erede recedit . . . pag. 321·325

8010100110111. 1. Iniqua praefecturamm divisio, p. 321. -2.1mperiatiaexercttns
ordinatio, p. 322. — 3. Priroum 1000110 tabulatum Princeps 0000001, p. 322. — 4. 81-
militer secundum, p. 322. - 5. In tertio, quae tyranni 0101 regia, 1111000 laboratum.

 

